{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Url": "https://localhost:7237/"
  },
  "Application": {
    "SessionKey": "token"
  }
}

